#REDIS_URL=redis://localhost:6379

DEFAULT_BEDROCK_MODEL="anthropic.claude-3-haiku-20240307-v1:0"
AWS_REGION="us-east-1"

TEST_SERVER=https://llm-extract.fly.dev/structured

# TEST_PROVIDER_MODEL="llama-3.2-90b-vision-preview"
# TEST_PROVIDER_URL="https://api.groq.com/openai/v1"
# TEST_PROVIDER_KEY="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"

# TEST_PROVIDER_MODEL="openai/gpt-4o"
# TEST_PROVIDER_URL="https://openrouter.ai/api/v1"
# TEST_PROVIDER_KEY="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"


TEST_PROVIDER_MODEL="gpt-4o-mini"
TEST_PROVIDER_URL="https://api.openai.com/v1/chat/completions"
TEST_PROVIDER_KEY="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"

# TEST_PROVIDER_MODEL="claude-3-7-sonnet-20250219"
# TEST_PROVIDER_URL="https://api.anthropic.com/v1/messages"
# TEST_PROVIDER_KEY="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"
